STRIPE_PUBLISHABLE_KEY = pk_test_51N6ca5D51FfjHV4MiRNzSISW8QxpbM0wFzhCdoIJyXSYxWNQyedTORzE7HkI6RgMR8ewhMbY4yBnZOj9gHco3myk00lNznJjYz

STRIPE_SECRET_KEY = sk_test_51N6ca5D51FfjHV4MNyKc2tB8UJ3HhDGfDNvsXvDSo671sKtmHcwM6fgNt0Xc3O4AQdo7xq2ssPeckstqtkIBAAvM00a9TAq7Sj